<?php

declare(strict_types=1);

namespace {{MODULE_NAMESPACE}}\Http\Controllers\Api;

use {{MODULE_NAMESPACE}}\Http\Requests\{{CONTROLLER_NAME}}Request;
use {{MODULE_NAMESPACE}}\Http\Resources\{{MODULE_STUDLY}}Resource;
use {{MODULE_NAMESPACE}}\Http\Resources\{{MODULE_STUDLY}}Collection;
use {{MODULE_NAMESPACE}}\Models\{{MODULE_STUDLY}};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

/**
 * {{CONTROLLER_NAME}} API resource controller.
 *
 * @author Generated by Laravel Modular
 * @since {{CURRENT_DATE}}
 */
class {{CONTROLLER_NAME}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param Request $request
     * @return {{MODULE_STUDLY}}Collection
     */
    public function index(Request $request): {{MODULE_STUDLY}}Collection
    {
        $items = {{MODULE_STUDLY}}::paginate($request->get('per_page', 15));
        
        return new {{MODULE_STUDLY}}Collection($items);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{CONTROLLER_NAME}}Request $request
     * @return JsonResponse
     */
    public function store({{CONTROLLER_NAME}}Request $request): JsonResponse
    {
        $item = {{MODULE_STUDLY}}::create($request->validated());
        
        return response()->json([
            'data' => new {{MODULE_STUDLY}}Resource($item),
            'message' => '{{MODULE_STUDLY}} created successfully'
        ], 201);
    }

    /**
     * Display the specified resource.
     *
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return {{MODULE_STUDLY}}Resource
     */
    public function show({{MODULE_STUDLY}} ${{MODULE_LOWER}}): {{MODULE_STUDLY}}Resource
    {
        return new {{MODULE_STUDLY}}Resource(${{MODULE_LOWER}});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{CONTROLLER_NAME}}Request $request
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return JsonResponse
     */
    public function update({{CONTROLLER_NAME}}Request $request, {{MODULE_STUDLY}} ${{MODULE_LOWER}}): JsonResponse
    {
        ${{MODULE_LOWER}}->update($request->validated());
        
        return response()->json([
            'data' => new {{MODULE_STUDLY}}Resource(${{MODULE_LOWER}}),
            'message' => '{{MODULE_STUDLY}} updated successfully'
        ]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return JsonResponse
     */
    public function destroy({{MODULE_STUDLY}} ${{MODULE_LOWER}}): JsonResponse
    {
        ${{MODULE_LOWER}}->delete();
        
        return response()->json([
            'message' => '{{MODULE_STUDLY}} deleted successfully'
        ]);
    }
}
