<?php

declare(strict_types=1);

namespace {{MODULE_NAMESPACE}}\Http\Controllers\Api;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

/**
 * {{MODULE_STUDLY}} API controller.
 *
 * @author Generated by Laravel Modular
 * @since {{CURRENT_DATE}}
 */
class {{MODULE_STUDLY}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {
        return response()->json([
            'data' => [],
            'message' => '{{MODULE_STUDLY}} list retrieved successfully'
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function store(Request $request): JsonResponse
    {
        // Validation
        $request->validate([
            // Add your validation rules here
        ]);

        // Implementation here
        
        return response()->json([
            'data' => [],
            'message' => '{{MODULE_STUDLY}} created successfully'
        ], 201);
    }

    /**
     * Display the specified resource.
     *
     * @param int $id
     * @return JsonResponse
     */
    public function show(int $id): JsonResponse
    {
        return response()->json([
            'data' => ['id' => $id],
            'message' => '{{MODULE_STUDLY}} retrieved successfully'
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param int $id
     * @return JsonResponse
     */
    public function update(Request $request, int $id): JsonResponse
    {
        // Validation
        $request->validate([
            // Add your validation rules here
        ]);

        // Implementation here
        
        return response()->json([
            'data' => ['id' => $id],
            'message' => '{{MODULE_STUDLY}} updated successfully'
        ]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     * @return JsonResponse
     */
    public function destroy(int $id): JsonResponse
    {
        // Implementation here
        
        return response()->json([
            'message' => '{{MODULE_STUDLY}} deleted successfully'
        ]);
    }
}
