<?php

declare(strict_types=1);

namespace {{MODULE_NAMESPACE}}\Database\Factories;

use {{MODULE_NAMESPACE}}\Models\{{MODULE_STUDLY}};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * Factory for {{MODULE_STUDLY}} model.
 *
 * @extends Factory<{{MODULE_STUDLY}}>
 * @author Generated by Laravel Modular
 * @since {{CURRENT_DATE}}
 */
class {{MODULE_STUDLY}}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<{{MODULE_STUDLY}}>
     */
    protected $model = {{MODULE_STUDLY}}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'name' => $this->faker->unique()->words(3, true),
            'description' => $this->faker->optional()->paragraph(),
            'status' => $this->faker->boolean(80), // 80% chance of being true
        ];
    }

    /**
     * Indicate that the {{MODULE_LOWER}} is active.
     *
     * @return static
     */
    public function active(): static
    {
        return $this->state(fn (array $attributes) => [
            'status' => true,
        ]);
    }

    /**
     * Indicate that the {{MODULE_LOWER}} is inactive.
     *
     * @return static
     */
    public function inactive(): static
    {
        return $this->state(fn (array $attributes) => [
            'status' => false,
        ]);
    }
}
