<?php

declare(strict_types=1);

namespace {{MODULE_NAMESPACE}}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

/**
 * {{MODULE_STUDLY}} form request.
 *
 * @author Generated by Laravel Modular
 * @since {{CURRENT_DATE}}
 */
class {{MODULE_STUDLY}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        return [
            // Add your validation rules here
        ];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            // Add your custom messages here
        ];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array<string, string>
     */
    public function attributes(): array
    {
        return [
            // Add your custom attributes here
        ];
    }
}
