<?php

declare(strict_types=1);

namespace {{MODULE_NAMESPACE}}\Http\Controllers;

use {{MODULE_NAMESPACE}}\Http\Requests\{{CONTROLLER_NAME}}Request;
use {{MODULE_NAMESPACE}}\Models\{{MODULE_STUDLY}};
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\View\View;

/**
 * {{CONTROLLER_NAME}} resource controller.
 *
 * @author Generated by Laravel Modular
 * @since {{CURRENT_DATE}}
 */
class {{CONTROLLER_NAME}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return View
     */
    public function index(): View
    {
        $items = {{MODULE_STUDLY}}::paginate(15);
        
        return view('{{MODULE_LOWER}}::index', compact('items'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return View
     */
    public function create(): View
    {
        return view('{{MODULE_LOWER}}::create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{CONTROLLER_NAME}}Request $request
     * @return RedirectResponse
     */
    public function store({{CONTROLLER_NAME}}Request $request): RedirectResponse
    {
        $item = {{MODULE_STUDLY}}::create($request->validated());
        
        return redirect()
            ->route('{{MODULE_LOWER}}.show', $item)
            ->with('success', '{{MODULE_STUDLY}} created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return View
     */
    public function show({{MODULE_STUDLY}} ${{MODULE_LOWER}}): View
    {
        return view('{{MODULE_LOWER}}::show', compact('{{MODULE_LOWER}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return View
     */
    public function edit({{MODULE_STUDLY}} ${{MODULE_LOWER}}): View
    {
        return view('{{MODULE_LOWER}}::edit', compact('{{MODULE_LOWER}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{CONTROLLER_NAME}}Request $request
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return RedirectResponse
     */
    public function update({{CONTROLLER_NAME}}Request $request, {{MODULE_STUDLY}} ${{MODULE_LOWER}}): RedirectResponse
    {
        ${{MODULE_LOWER}}->update($request->validated());
        
        return redirect()
            ->route('{{MODULE_LOWER}}.show', ${{MODULE_LOWER}})
            ->with('success', '{{MODULE_STUDLY}} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return RedirectResponse
     */
    public function destroy({{MODULE_STUDLY}} ${{MODULE_LOWER}}): RedirectResponse
    {
        ${{MODULE_LOWER}}->delete();
        
        return redirect()
            ->route('{{MODULE_LOWER}}.index')
            ->with('success', '{{MODULE_STUDLY}} deleted successfully.');
    }
}
