<?php

declare(strict_types=1);

namespace {{MODULE_NAMESPACE}}\Database\Seeders;

use {{MODULE_NAMESPACE}}\Models\{{MODULE_STUDLY}};
use Illuminate\Database\Seeder;

/**
 * Seeder for {{MODULE_STUDLY}} module.
 *
 * @author Generated by Laravel Modular
 * @since {{CURRENT_DATE}}
 */
class {{MODULE_STUDLY}}Seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(): void
    {
        // Create sample {{MODULE_LOWER}} records
        {{MODULE_STUDLY}}::factory()
            ->count(10)
            ->create();

        // Create some specific records
        {{MODULE_STUDLY}}::factory()
            ->active()
            ->create([
                'name' => 'Sample {{MODULE_STUDLY}}',
                'description' => 'This is a sample {{MODULE_LOWER}} created by the seeder.',
            ]);

        {{MODULE_STUDLY}}::factory()
            ->inactive()
            ->create([
                'name' => 'Inactive {{MODULE_STUDLY}}',
                'description' => 'This is an inactive {{MODULE_LOWER}} for testing purposes.',
            ]);
    }
}
