<?php

declare(strict_types=1);

namespace {{MODULE_NAMESPACE}}\Http\Controllers;

use {{MODULE_NAMESPACE}}\Http\Requests\{{MODULE_STUDLY}}Request;
use {{MODULE_NAMESPACE}}\Models\{{MODULE_STUDLY}};
use {{MODULE_NAMESPACE}}\Services\{{MODULE_STUDLY}}Service;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\View\View;

/**
 * {{MODULE_STUDLY}} CRUD controller.
 *
 * @author Generated by Laravel Modular
 * @since {{CURRENT_DATE}}
 */
class {{MODULE_STUDLY}}Controller extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @param {{MODULE_STUDLY}}Service $service
     */
    public function __construct(
        private readonly {{MODULE_STUDLY}}Service $service
    ) {}

    /**
     * Display a listing of the resource.
     *
     * @param Request $request
     * @return View
     */
    public function index(Request $request): View
    {
        $items = $this->service->paginate($request->all());
        
        return view('{{MODULE_LOWER}}::index', compact('items'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return View
     */
    public function create(): View
    {
        return view('{{MODULE_LOWER}}::create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{MODULE_STUDLY}}Request $request
     * @return RedirectResponse
     */
    public function store({{MODULE_STUDLY}}Request $request): RedirectResponse
    {
        $item = $this->service->create($request->validated());
        
        return redirect()
            ->route('{{MODULE_LOWER}}.show', $item)
            ->with('success', '{{MODULE_STUDLY}} created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return View
     */
    public function show({{MODULE_STUDLY}} ${{MODULE_LOWER}}): View
    {
        return view('{{MODULE_LOWER}}::show', compact('{{MODULE_LOWER}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return View
     */
    public function edit({{MODULE_STUDLY}} ${{MODULE_LOWER}}): View
    {
        return view('{{MODULE_LOWER}}::edit', compact('{{MODULE_LOWER}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{MODULE_STUDLY}}Request $request
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return RedirectResponse
     */
    public function update({{MODULE_STUDLY}}Request $request, {{MODULE_STUDLY}} ${{MODULE_LOWER}}): RedirectResponse
    {
        $this->service->update(${{MODULE_LOWER}}, $request->validated());
        
        return redirect()
            ->route('{{MODULE_LOWER}}.show', ${{MODULE_LOWER}})
            ->with('success', '{{MODULE_STUDLY}} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return RedirectResponse
     */
    public function destroy({{MODULE_STUDLY}} ${{MODULE_LOWER}}): RedirectResponse
    {
        $this->service->delete(${{MODULE_LOWER}});
        
        return redirect()
            ->route('{{MODULE_LOWER}}.index')
            ->with('success', '{{MODULE_STUDLY}} deleted successfully.');
    }
}
