<?php

declare(strict_types=1);

namespace {{MODULE_NAMESPACE}}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

/**
 * {{MODULE_STUDLY}} form request for CRUD operations.
 *
 * @author Generated by Laravel Modular
 * @since {{CURRENT_DATE}}
 */
class {{MODULE_STUDLY}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        $rules = [
            'name' => 'required|string|max:255',
            'description' => 'nullable|string|max:1000',
            'status' => 'required|boolean',
        ];

        // Add unique rule for updates
        if ($this->isMethod('PUT') || $this->isMethod('PATCH')) {
            $id = $this->route('{{MODULE_LOWER}}')->id ?? $this->route('id');
            $rules['name'] .= '|unique:{{MODULE_SNAKE}}_{{MODULE_LOWER}}s,name,' . $id;
        } else {
            $rules['name'] .= '|unique:{{MODULE_SNAKE}}_{{MODULE_LOWER}}s,name';
        }

        return $rules;
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            'name.required' => 'The name field is required.',
            'name.unique' => 'This name is already taken.',
            'status.required' => 'The status field is required.',
            'status.boolean' => 'The status must be true or false.',
        ];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array<string, string>
     */
    public function attributes(): array
    {
        return [
            'name' => 'name',
            'description' => 'description',
            'status' => 'status',
        ];
    }
}
