<?php

declare(strict_types=1);

namespace {{MODULE_NAMESPACE}}\Services;

use {{MODULE_NAMESPACE}}\Models\{{MODULE_STUDLY}};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Collection;

/**
 * {{MODULE_STUDLY}} service class.
 *
 * @author Generated by Laravel Modular
 * @since {{CURRENT_DATE}}
 */
class {{MODULE_STUDLY}}Service
{
    /**
     * Get all items.
     *
     * @return Collection<int, {{MODULE_STUDLY}}>
     */
    public function all(): Collection
    {
        return {{MODULE_STUDLY}}::all();
    }

    /**
     * Get paginated items.
     *
     * @param array<string, mixed> $filters
     * @param int $perPage
     * @return LengthAwarePaginator
     */
    public function paginate(array $filters = [], int $perPage = 15): LengthAwarePaginator
    {
        $query = {{MODULE_STUDLY}}::query();

        // Apply filters
        if (!empty($filters['search'])) {
            $query->where('name', 'like', '%' . $filters['search'] . '%');
        }

        return $query->paginate($perPage);
    }

    /**
     * Find item by ID.
     *
     * @param int $id
     * @return {{MODULE_STUDLY}}|null
     */
    public function find(int $id): ?{{MODULE_STUDLY}}
    {
        return {{MODULE_STUDLY}}::find($id);
    }

    /**
     * Find item by ID or fail.
     *
     * @param int $id
     * @return {{MODULE_STUDLY}}
     */
    public function findOrFail(int $id): {{MODULE_STUDLY}}
    {
        return {{MODULE_STUDLY}}::findOrFail($id);
    }

    /**
     * Create a new item.
     *
     * @param array<string, mixed> $data
     * @return {{MODULE_STUDLY}}
     */
    public function create(array $data): {{MODULE_STUDLY}}
    {
        return {{MODULE_STUDLY}}::create($data);
    }

    /**
     * Update an existing item.
     *
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @param array<string, mixed> $data
     * @return {{MODULE_STUDLY}}
     */
    public function update({{MODULE_STUDLY}} ${{MODULE_LOWER}}, array $data): {{MODULE_STUDLY}}
    {
        ${{MODULE_LOWER}}->update($data);
        
        return ${{MODULE_LOWER}};
    }

    /**
     * Delete an item.
     *
     * @param {{MODULE_STUDLY}} ${{MODULE_LOWER}}
     * @return bool
     */
    public function delete({{MODULE_STUDLY}} ${{MODULE_LOWER}}): bool
    {
        return ${{MODULE_LOWER}}->delete();
    }

    /**
     * Get items count.
     *
     * @return int
     */
    public function count(): int
    {
        return {{MODULE_STUDLY}}::count();
    }
}
