<?php

declare(strict_types=1);

namespace {{MODULE_NAMESPACE}}\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Route;

/**
 * Service provider for {{MODULE_STUDLY}} API module.
 *
 * @author Generated by Laravel Modular
 * @since {{CURRENT_DATE}}
 */
class {{MODULE_PROVIDER}} extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function register(): void
    {
        // Register config
        $this->mergeConfigFrom(
            __DIR__.'/../../config/config.php',
            '{{MODULE_LOWER}}'
        );

        // Register API services
        $this->registerApiServices();
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot(): void
    {
        // Load migrations
        $this->loadMigrationsFrom(__DIR__.'/../../database/migrations');

        // Load translations
        $this->loadTranslationsFrom(__DIR__.'/../../resources/lang', '{{MODULE_LOWER}}');

        // Register API routes only
        $this->registerApiRoutes();

        // Publish assets
        $this->publishAssets();
    }

    /**
     * Register API-specific services.
     *
     * @return void
     */
    protected function registerApiServices(): void
    {
        // Register your API services here
    }

    /**
     * Register API routes for the module.
     *
     * @return void
     */
    protected function registerApiRoutes(): void
    {
        Route::group([
            'middleware' => ['api'],
            'prefix' => 'api/{{MODULE_LOWER}}',
            'namespace' => '{{MODULE_NAMESPACE}}\\Http\\Controllers\\Api',
        ], function (): void {
            $this->loadRoutesFrom(__DIR__.'/../../routes/api.php');
        });
    }

    /**
     * Publish module assets.
     *
     * @return void
     */
    protected function publishAssets(): void
    {
        if ($this->app->runningInConsole()) {
            // Publish config
            $this->publishes([
                __DIR__.'/../../config/config.php' => config_path('{{MODULE_LOWER}}.php'),
            ], '{{MODULE_LOWER}}-config');

            // Publish migrations
            $this->publishes([
                __DIR__.'/../../database/migrations' => database_path('migrations'),
            ], '{{MODULE_LOWER}}-migrations');

            // Publish translations
            $this->publishes([
                __DIR__.'/../../resources/lang' => lang_path('vendor/{{MODULE_LOWER}}'),
            ], '{{MODULE_LOWER}}-lang');
        }
    }
}
